/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require bootstrap/bootstrap.css
 *= require flat-ui.css 
 *= require style.css
 *= require responsive.css
 */


#error_explanation {
  color: #FDFDFD;

}

#error_explanation ul li {
  list-style: none;
}

#error_explanation ul {
  padding-left: 0px;
}